# Run in context of one realm: starts with default realm and disables realms page navigation
NEXT_PUBLIC_JUPTER_SWAP_API_ENDPOINT
# REALM=MNGO
MAINNET_RPC=https://mango.rpcpool.com
DEVNET_RPC=https://mango.devnet.rpcpool.com
RPC_URL=https://special-snowy-bird.solana-mainnet.quiknode.pro/36900d5775d4f576352055b3e48ab86d49f4712b
REACT_APP_SOLANA_NETWORK=mainnet
DEFAULT_GOVERNANCE_PROGRAM_ID=GTesTBiEWE32WHXXE2S4XbZvA5CrEc4xs6ZgRe895dP

NEXT_PUBLIC_JUPTER_SWAP_API_ENDPOINT=https://quote-api.jup.ag/v6
NEXT_PUBLIC_API_ENDPOINT=https://api.realms.today/graphql
NEXT_PUBLIC_DISCORD_APPLICATION_CLIENT_ID=1042836142560645130
NEXT_PUBLIC_DISCORD_MATCHDAY_CLIENT_ID=1044361939322683442
